作业6 VQA 测试结果
==================================================

案例: cat_dog
问题: 图中有什么动物？
答案: dog
Top-5:
  1. dog (0.9995)
  2. lab (0.0001)
  3. yes (0.0001)
  4. 1 (0.0000)
  5. beagle (0.0000)

案例: coffee_cup
问题: 杯子里有什么？
答案: coffee
Top-5:
  1. coffee (0.9979)
  2. milk (0.0007)
  3. chocolate (0.0002)
  4. foam (0.0001)
  5. tea (0.0001)

案例: laptop
问题: 这个人正在使用什么？
答案: laptop
Top-5:
  1. laptop (0.9525)
  2. computer (0.0340)
  3. nothing (0.0041)
  4. keyboard (0.0026)
  5. tablet (0.0021)

案例: car
问题: 这辆车是什么颜色？
答案: black
Top-5:
  1. black (0.9537)
  2. gray (0.0153)
  3. silver (0.0113)
  4. blue (0.0096)
  5. white (0.0026)

案例: street
问题: 城市里有什么？
答案: city
Top-5:
  1. city (0.6474)
  2. buildings (0.1104)
  3. clouds (0.0185)
  4. water (0.0165)
  5. new york (0.0084)

