\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程和核心代码}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验平台与环境}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验环境配置}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ViLT 模型背景}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核心代码片段}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模型加载}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}单次问答推理}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Top-K 答案输出}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试案例与推理结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测试案例与推理结果}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{4}{测试案例与推理结果}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}完整测试输出}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试案例截图}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:case-dog}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:case-dog}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:case-coffee}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:case-coffee}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:case-laptop}{{1c}{6}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:case-laptop}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:case-car}{{1d}{6}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:case-car}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:case-city}{{1e}{6}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@fig:case-city}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test case screenshots with ViLT VQA inference results}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cases}{{1}{6}{Test case screenshots with ViLT VQA inference results}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1: What animal is in the image? {\normalfont \ttfamily dog} (99.95pct)}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2: What is in the cup? {\normalfont \ttfamily coffee} (99.79pct)}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Case 3: What is the person using? {\normalfont \ttfamily laptop} (95.25pct)}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Case 4: What color is the car? {\normalfont \ttfamily black} (95.37pct)}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Case 5: What is in the city? {\normalfont \ttfamily city} (64.74pct)}}}{6}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可视化结果}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}各测试案例置信度对比}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-1 confidence score per test case}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confidence}{{2}{7}{Top-1 confidence score per test case}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Top-5 候选答案概率分布}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-5 probability distribution per test case (Rank-1 = correct answer)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top5}{{3}{7}{Top-5 probability distribution per test case (Rank-1 = correct answer)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}答案置信度差值分析（模型区分度）}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence gap: P(Top-1) minus P(Top-2) per case (higher = more discriminative)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diff}{{4}{8}{Confidence gap: P(Top-1) minus P(Top-2) per case (higher = more discriminative)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}候选答案概率热力图}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability heatmap: rows = test cases, columns = candidate ranks (Rank-1 = correct answer)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{8}{Probability heatmap: rows = test cases, columns = candidate ranks (Rank-1 = correct answer)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}准确率}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}置信度分布特性}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ViLT 架构优势分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验感想}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
