\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据规模与实验设定}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验环境}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法设计}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户协同过滤}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}物品协同过滤}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于内容的推荐}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}混合推荐}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体指标}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种推荐方法的总体指标}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overall-metrics}{{2}{3}{四种推荐方法的总体指标}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recall@K 对比}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同 \texttt  {K} 下的 Recall@K}}{3}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}权重扫描}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 混合权重扫描的关键结果}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}可视化结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法级综合对比}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四种推荐方法的综合指标对比}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison}{{1}{4}{四种推荐方法的综合指标对比}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recall@K 与权重变化}{4}{subsection.5.2}\protected@file@percent }
\newlabel{fig:recall-k}{{2a}{4}{不同 \texttt {K} 下的 Recall@K 曲线}{figure.caption.7}{}}
\newlabel{sub@fig:recall-k}{{a}{4}{不同 \texttt {K} 下的 Recall@K 曲线}{figure.caption.7}{}}
\newlabel{fig:weight}{{2b}{4}{混合权重变化对指标的影响}{figure.caption.7}{}}
\newlabel{sub@fig:weight}{{b}{4}{混合权重变化对指标的影响}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 召回随 \texttt  {K} 和 \texttt  {alpha} 的变化}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多目标权衡视图}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四类方法在 Recall、Diversity、Coverage、Novelty 上的雷达图}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radar}{{3}{5}{四类方法在 Recall、Diversity、Coverage、Novelty 上的雷达图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}召回表现}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多样性、覆盖率与新颖度}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}权重结论}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}图表对应关系}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}复现说明}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
